# pavilion

./: .gitignore  Pavilion.sln  README.md  ShopApp.sln
Pavilion.Business/: Pavilion.Business.csproj
Pavilion.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
Pavilion.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Pavilion.WebUI/: .gitignore  Pavilion.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Pavilion.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Pavilion.WebUI/EmailServices/: EmailSender.cs
Pavilion.WebUI/Extensions/: TempDataExtensions.cs
Pavilion.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Pavilion.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Pavilion.WebUI/Migrations/: 20190424124349_AddingIdentity.Designer.cs  20190424124349_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Pavilion.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
Pavilion.WebUI/Properties/: launchSettings.json
Pavilion.WebUI/TagHelpers/: PageLinkTagHelper.cs
Pavilion.WebUI/ViewComponents/: CategoryListViewComponent.cs
Pavilion.WebUI/Views/: _ViewImports.cshtml
Pavilion.WebUI/Views/Account/: Accessdenied.cshtml  Login.cshtml
Pavilion.WebUI/Views/Admin/: CreateProduct.cshtml
Pavilion.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
Pavilion.WebUI/Views/Home/: Index.cshtml
Pavilion.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
Pavilion.WebUI/Views/Shop/: Details.cshtml
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Migrations/: 20190812183346_CreateDatabase.Designer.cs
(+68 files in other folders)
