<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavilion.DataAccess\Pavilion.DataAccess.csproj" />
    <ProjectReference Include="..\Pavilion.Entities\Pavilion.Entities.csproj" />
  </ItemGroup>

</Project>
